*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
#title{
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.header{
    background-color: rgb(217, 19, 19);
   height: 100px;
    width: 100%;
    color: white;
    display: flex;

}

/* body{
    background-color: black;color: white;
} */

#Gill:hover{
    height: 40px;
    width: 150px;
    cursor: pointer;
    background-color:rgb(255, 0, 0);
}
.SignInOption{
    background-color: rgb(0, 0, 0); 
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-grow: 1;
    
}
#Photo{
    height: 60px;
    width: 60px;
}
.op{
    /* background-color: rgb(167, 169, 169); */
    flex-grow: 1;
    
    align-items: center;
    justify-content: space-around;
    text-decoration: underline;
    display: flex;

}
@media (max-width:1207px){
    .op{
        display: flex;
        flex-direction: column;
        align-content: space-between;
    }
}
.filters_options{
    background-color: rgb(38, 53, 36);
    width: 70%;
    color: black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#Gill{
    font-size: 22px;
    background-color: rgb(20, 175, 17);
    height: 36px;
    width: 140px;
    display: flex;
    justify-content: center;
    align-items: center;

}
@media (max-width:690px){
    .filters_options{
        display: flex;
        flex-direction: column;
    }
    #Gill{
        font-size: 9px;
        height: 12px;
    }
  #Gill:hover{
    height: 12px;
    width: 150px;
    background-color:rgb(255, 0, 0);
}

}
#root{
    display: flex;
    flex-wrap: wrap;
    margin-left: 145px;
}
.card img {
    border-top-left-radius:9px;
    border-top-right-radius: 9px;
    width: 100%;
    
}
.card:hover{
  transform: translateY(-10px);
  /* transition-delay: 0.3s; */
}
.card{
        /* background-color: aqua; */
        height: 280px;
        width: 300px;
        margin-top: 30px;
        margin-left: 30px;
        border-radius: 10px;
        border:2px solid black;
        box-shadow: 6px 6px 15px darkgray;
         overflow: hidden;
         transition: transform 0.2s;
         cursor: pointer;
}
.CardContent{
    /* background-color: magenta; */
    padding: 10px;
}
.CardHeader{
    /* background-color: pink; */
    display: flex;
    justify-content: space-between;

}
.Rate{
    background-color: yellow;
    border: 1px solid black;
}
.CardFooter{
    /* background-color: aquamarine; */
    display: flex;
    justify-content: space-between;
}
.CardDistance{
    /* background-color: cornflowerblue; */
    display: flex;
    justify-content: space-between;
}
.card{
    height: auto;
   
}
.Timing{
    /* background-color: rgb(214, 0, 0); */
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
#root{
    z-index: 1;
}
.filteroption{
    height: auto;
    width: 200px;
    padding: 10px;
    background-color: aqua;
    margin-left: 40%;
    margin-top: 19px;
    border: 1px solid black;
    border-radius: 20px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: none;
}
.trust{
    margin-top: 3px;
}
.batan{
    background-color: aquamarine;
    border: 1px solid black;
    padding: 6px;
    height: 30px;
    margin-top: 9px;
    border-radius:9px ;
    width: auto;
} 
.buttons{
    display: flex;
    justify-content: space-between;
}
.First{
    background-color: red;
}
.batan:hover{
    cursor: pointer;
    background-color: rgb(6, 249, 6);
}

/* Login Signin */
.h2{
    text-decoration:none;
    color: white;
}
